<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauExercise_16218733181000' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Select the Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Year 2009-2010+ (online_retail_II)' inline='true' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.0rf347r1k2to6b1awqrll14v7ume'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sovan/Documents/online_retail_II.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Year 2009-2010+' type='union'>
          <columns>
            <column datatype='integer' name='Invoice' />
            <column datatype='string' name='StockCode' />
            <column datatype='string' name='Description' />
            <column datatype='integer' name='Quantity' />
            <column datatype='datetime' name='InvoiceDate' />
            <column datatype='real' name='Price' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Country' />
            <column datatype='real' name='Revenue' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0rf347r1k2to6b1awqrll14v7ume' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:1' lost='0' outcome='1' processed='55053'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rf347r1k2to6b1awqrll14v7ume' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:1' lost='0' outcome='1' processed='66435'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='Revenue' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Invoice]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1039487132593729540]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Quantity' datatype='integer' name='[Calculation_1039487132608135174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK (SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='QBC Rank to Show' datatype='boolean' name='[Calculation_1039487132609720328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1039487132608135174] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1039487135121510423]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column caption='Selected Parameter' datatype='string' name='[Calculation_248823932505493504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='SBC Rank to Show' datatype='boolean' name='[QBC Rank to Show (copy)_1039487134030479377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank Quantity (copy)_1039487134030270480] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Rank Invoice' datatype='integer' name='[Rank Price (copy)_1039487134355050516]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK (COUNT([Invoice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Price' datatype='integer' name='[Rank Quantity (copy)_1039487134030270480]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK (SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='IBC Rank to Show' datatype='boolean' name='[SBC Rank to Show (copy)_1039487134355378197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank Price (copy)_1039487134355050516] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_0FC41CE125DA4585AC3FC583003596DD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Year 2009-2010_0FC41CE125DA4585AC3FC583003596DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Year 2009-2010_0FC41CE125DA4585AC3FC583003596DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcrk:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Invoice]' derivation='Count' name='[pcto:cnt:Invoice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Invoice]' derivation='Sum' name='[pcto:sum:Invoice:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Invoice]' derivation='Sum' name='[pcto:sum:Invoice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Price]' derivation='Percentile' name='[prc10:Price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Price]' derivation='Percentile' name='[prc95:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Invoice]' derivation='Sum' name='[sum:Invoice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Name,YEAR(Invoice Date),Stock Code)' hidden='true' name='[Action (Product Name,YEAR(Invoice Date),Stock Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[StockCode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Select the Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_79538C28E89F4A75B2AF1DF0AC4578C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Customers Based on Total Invoices' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer ID' />
        <param name='target' value='Top 10 Customers Based on Total Invoices' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FE37B5F8C25E45CA97EE371F0042B093]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part-2 Dashboard' type='sheet' worksheet='Revenue List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Part-2 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_DFE3F89988A944F180C3869B3645398E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Part-2 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Part-2 Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_AB442F96C7DC463493172C3D10DB798C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue List' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Quantities Sold Each Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Price Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1039487135121510423]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' forecast-column-base='[sum:Calculation_1039487135121510423:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' forecast-column-base='[sum:Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE37B5F8C25E45CA97EE371F0042B093]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[StockCode]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]' included-values='in-range-or-null'>
            <min>#2010-09-06 00:00:00#</min>
            <max>#2011-11-14 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Forecast Indicator:nk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:sum:Price:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:sum:Calculation_1039487135121510423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:sum:Price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:sum:Price:qk]</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Quantity Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1039487135121510423]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' forecast-column-base='[cnt:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' forecast-column-base='[sum:Calculation_1039487135121510423:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE37B5F8C25E45CA97EE371F0042B093]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[StockCode]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]' included-values='in-range-or-null'>
            <min>#2010-03-06 00:00:00#</min>
            <max>#2011-12-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Forecast Indicator:nk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:sum:Quantity:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:sum:Calculation_1039487135121510423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[fVal:cnt:Quantity:qk]</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Quantity Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top N Customers Based on Number of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Rank Invoice' datatype='integer' name='[Rank Price (copy)_1039487134355050516]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK (COUNT([Invoice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IBC Rank to Show' datatype='boolean' name='[SBC Rank to Show (copy)_1039487134355378197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank Price (copy)_1039487134355050516] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='Count' name='[pcto:cnt:Invoice:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Price (copy)_1039487134355050516]' derivation='User' name='[usr:Rank Price (copy)_1039487134355050516:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SBC Rank to Show (copy)_1039487134355378197]' derivation='User' name='[usr:SBC Rank to Show (copy)_1039487134355378197:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Rank Price (copy)_1039487134355050516]' ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>15311</bucket>
              <bucket>14606</bucket>
              <bucket>17841</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:SBC Rank to Show (copy)_1039487134355378197:nk:3]'>
            <groupfilter function='member' level='[usr:SBC Rank to Show (copy)_1039487134355378197:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:SBC Rank to Show (copy)_1039487134355378197:nk:3]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]' />
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:cnt:Invoice:qk:1]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cnt:Invoice:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Rank Price (copy)_1039487134355050516:ok:3]' />
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Rank Price (copy)_1039487134355050516:ok:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]>
<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cnt:Invoice:ok]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Rank Price (copy)_1039487134355050516:ok:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1039487135121510423]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[cum:sum:Calculation_1039487135121510423:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Description]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[cum:sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cum:sum:Calculation_1039487135121510423:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cum:sum:Calculation_1039487135121510423:qk:9]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cum:sum:Calculation_1039487135121510423:qk:9]' included-values='in-range'>
            <min>-182277.41999999998</min>
            <max>189948.82000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              <groupfilter from='&quot;  DOORMAT UNION JACK GUNS AND ROSES&quot;' function='range' level='[none:Description:nk]' to='&quot;ZINC WIRE SWEETHEART LETTER TRAY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cum:sum:Calculation_1039487135121510423:qk:9]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok] / ([federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk] / [federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]))</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top N Customers Based on Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='SBC Rank to Show' datatype='boolean' name='[QBC Rank to Show (copy)_1039487134030479377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank Quantity (copy)_1039487134030270480] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Price' datatype='integer' name='[Rank Quantity (copy)_1039487134030270480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK (SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QBC Rank to Show (copy)_1039487134030479377]' derivation='User' name='[usr:QBC Rank to Show (copy)_1039487134030479377:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Rank Quantity (copy)_1039487134030270480]' level-address='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' level-break='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' ordering-type='Field'>
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank Quantity (copy)_1039487134030270480]' derivation='User' name='[usr:Rank Quantity (copy)_1039487134030270480:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:QBC Rank to Show (copy)_1039487134030479377:nk:5]'>
            <groupfilter function='member' level='[usr:QBC Rank to Show (copy)_1039487134030479377:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:QBC Rank to Show (copy)_1039487134030479377:nk:5]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Rank Quantity (copy)_1039487134030270480:ok:7]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cnt:Invoice:ok]' />
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Price:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]>
<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Rank Quantity (copy)_1039487134030270480:ok:7]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers Based on Total Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Rank Quantity' datatype='integer' name='[Calculation_1039487132608135174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK (SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='QBC Rank to Show' datatype='boolean' name='[Calculation_1039487132609720328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1039487132608135174] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='Count' name='[pcto:cnt:Invoice:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487132608135174]' derivation='User' name='[usr:Calculation_1039487132608135174:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1039487132609720328]' derivation='User' name='[usr:Calculation_1039487132609720328:nk:43]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Calculation_1039487132608135174]' ordering-field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk:43]'>
            <groupfilter function='member' level='[usr:Calculation_1039487132609720328:nk:43]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk:43]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:cnt:Invoice:ok]' />
              <tooltip column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:7]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' />
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:7]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers Based on Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='Sum' name='[pcto:sum:Invoice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' included-values='in-range'>
            <min>10.199999999999999</min>
            <max>41376.33000000014</max>
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Invoice:qk]' />
              <tooltip column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Price:qk:5]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Based on Price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Products Based on Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Rank Quantity' datatype='integer' name='[Calculation_1039487132608135174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK (SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='QBC Rank to Show' datatype='boolean' name='[Calculation_1039487132609720328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1039487132608135174] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487132608135174]' derivation='User' name='[usr:Calculation_1039487132608135174:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' level-break='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' ordering-type='Field'>
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1039487132609720328]' derivation='User' name='[usr:Calculation_1039487132609720328:nk:27]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Calculation_1039487132608135174]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]' included-values='in-range'>
            <min>0.039599219191568412</min>
            <max>0.50470707806538384</max>
          </filter>
          <manual-sort column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:5]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk:27]'>
            <groupfilter function='member' level='[usr:Calculation_1039487132609720328:nk:27]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' direction='DESC' measure-to-sort-by='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk:27]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Price:qk:5]' />
              <tooltip column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok] / ([federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:5] / [federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]))</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Based on Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]' included-values='in-range'>
            <min>0.039599219191568412</min>
            <max>0.50470707806538384</max>
          </filter>
          <manual-sort column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <tooltip column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]</rows>
        <cols>([federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok] * [federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Based on Quantity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Rank Quantity' datatype='integer' name='[Calculation_1039487132608135174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK (SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='QBC Rank to Show' datatype='boolean' name='[Calculation_1039487132609720328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1039487132608135174] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487132608135174]' derivation='User' name='[usr:Calculation_1039487132608135174:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' level-break='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' ordering-type='Field'>
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1039487132609720328]' derivation='User' name='[usr:Calculation_1039487132609720328:nk:27]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Calculation_1039487132608135174]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1039487132609720328]' derivation='User' name='[usr:Calculation_1039487132609720328:nk:40]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Calculation_1039487132608135174]' level-address='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' level-break='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' ordering-type='Field'>
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[StockCode]' />
                <order field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]' included-values='in-range'>
            <min>0.039599219191568412</min>
            <max>0.50470707806538384</max>
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk:40]'>
            <groupfilter function='member' level='[usr:Calculation_1039487132609720328:nk:40]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' direction='DESC' measure-to-sort-by='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk:40]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <tooltip column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk:5]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk:27]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok] / ([federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:5] / [federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]))</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Based on Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;RED RETROSPOT CAKE STAND&quot;</bucket>
              <bucket>&quot;Bank Charges&quot;</bucket>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;AMAZON FEE&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;SET/4 WHITE RETRO STORAGE CUBES&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;POSTAGE&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>&quot;DOTCOM POSTAGE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[:Measure Names]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok] * [federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Price:qk])</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Products Based on Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top N Products Based on Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='SBC Rank to Show' datatype='boolean' name='[QBC Rank to Show (copy)_1039487134030479377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank Quantity (copy)_1039487134030270480] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Price' datatype='integer' name='[Rank Quantity (copy)_1039487134030270480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK (SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QBC Rank to Show (copy)_1039487134030479377]' derivation='User' name='[usr:QBC Rank to Show (copy)_1039487134030479377:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Rank Quantity (copy)_1039487134030270480]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Rank Quantity (copy)_1039487134030270480]' derivation='User' name='[usr:Rank Quantity (copy)_1039487134030270480:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]'>
            <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:QBC Rank to Show (copy)_1039487134030479377:nk]'>
            <groupfilter function='member' level='[usr:QBC Rank to Show (copy)_1039487134030479377:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:QBC Rank to Show (copy)_1039487134030479377:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Price:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Rank Quantity (copy)_1039487134030270480:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Products Based on Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top N Products Based on Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Rank Quantity' datatype='integer' name='[Calculation_1039487132608135174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK (SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='QBC Rank to Show' datatype='boolean' name='[Calculation_1039487132609720328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1039487132608135174] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487132608135174]' derivation='User' name='[usr:Calculation_1039487132608135174:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1039487132609720328]' derivation='User' name='[usr:Calculation_1039487132609720328:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Calculation_1039487132608135174]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]'>
            <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1039487132609720328:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132609720328:nk]</column>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[usr:Calculation_1039487132608135174:ok:1]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:StockCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantities Sold Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE37B5F8C25E45CA97EE371F0042B093]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[StockCode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenues Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenues Earned Each Year (in USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1039487135121510423]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[pcto:sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FE37B5F8C25E45CA97EE371F0042B093]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[StockCode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Action (Product Name,YEAR(Invoice Date),Stock Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Calculation_1039487135121510423:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Calculation_1039487135121510423:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[pcto:sum:Calculation_1039487135121510423:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Business Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1039487135121510423]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Selected Parameter' datatype='string' name='[Calculation_248823932505493504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823932505493504]' derivation='None' name='[none:Calculation_248823932505493504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[sum:Calculation_1039487135121510423:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Calculation_248823932505493504:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_248823932505493504:nk]' />
              <groupfilter function='member' level='[none:Calculation_248823932505493504:nk]' member='&quot;Quantity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Calculation_248823932505493504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]' />
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Calculation_1039487135121510423:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cnt:Invoice:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Calculation_1039487135121510423:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[avg:Price:qk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Calculation_1039487135121510423:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='10'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Latitude (generated)]</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Business Overview Encore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1039487135121510423]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Selected Parameter' datatype='string' name='[Calculation_248823932505493504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice]' derivation='Count' name='[cnt:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823932505493504]' derivation='None' name='[none:Calculation_248823932505493504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039487135121510423]' derivation='Sum' name='[sum:Calculation_1039487135121510423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Calculation_248823932505493504:nk]'>
            <groupfilter function='member' level='[none:Calculation_248823932505493504:nk]' member='&quot;Quantity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Calculation_248823932505493504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]' />
              <size column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Price:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[cnt:Invoice:qk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:ok]' />
              <text column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Calculation_1039487135121510423:qk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[avg:Price:qk]' />
              <lod column='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='10'><![CDATA[<[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Latitude (generated)]</rows>
        <cols>[federated.0u3b9j41kmdf731edu13p0ubi5lu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Part-1 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='34125' id='11' name='Top N Products Based on Price' w='42000' x='55600' y='22375'>
        </zone>
        <zone h='34250' id='3' name='Top N Products Based on Quantity' w='42100' x='2200' y='22250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6250' id='10' mode='type_in' param='[Parameters].[Parameter 1]' w='23800' x='57400' y='8375'>
          <formatted-text>
            <run bold='true' fontsize='10'>Top N</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='100' h='6625' id='8' is-fixed='true' mode='dropdown' name='Top N Products Based on Quantity' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' w='19500' x='2300' y='7875'>
        </zone>
        <zone h='35625' id='13' name='Quantity Ranking' w='40500' x='2200' y='63000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14125' id='15' name='Quantity Ranking' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' w='11400' x='44600' y='66875'>
        </zone>
        <zone h='35875' id='16' name='Sales Ranking' w='40000' x='57800' y='62750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='18' w='95300' x='2200' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='AR DESTINE' fontsize='15' underline='true'>PART-1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='41' name='Top N Products Based on Price' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' w='15500' x='23600' y='7875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part-2 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.0u3b9j41kmdf731edu13p0ubi5lu' />
      </datasources>
      <datasource-dependencies datasource='federated.0u3b9j41kmdf731edu13p0ubi5lu'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='18' w='96100' x='1400' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='AR DESTINE' fontsize='15' underline='true'>PART-2</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='56' name='Revenue List' w='30600' x='1500' y='19625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7000' id='57' mode='dropdown' name='Revenue List' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' w='16000' x='1400' y='7625'>
        </zone>
        <zone h='26500' id='58' name='Total Quantities Sold Each Year' w='31400' x='33600' y='19750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='59' leg-item-layout='horz' name='Total Quantities Sold Each Year' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' w='36700' x='49200' y='7500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='60' name='Total Quantities Sold Each Year' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Quantity:qk]' w='25300' x='37000' y='46500'>
        </zone>
        <zone h='26375' id='61' name='Total Revenues Each Year' w='31900' x='66500' y='19875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5875' id='62' name='Total Revenues Each Year' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[sum:Calculation_1039487135121510423:qk]' w='25000' x='70500' y='46500'>
        </zone>
        <zone h='26375' id='65' name='Quantity Forecasting' w='33300' x='1500' y='55625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='66' name='Quantity Forecasting' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]' show-domain='false' show-null-ctrls='false' w='20900' x='36400' y='55750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='67' name='Quantity Forecasting' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Forecast Indicator:nk]' w='26800' x='36500' y='65625'>
        </zone>
        <zone h='26125' id='68' name='Price Forecasting' w='33300' x='65100' y='55750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='69' name='Price Forecasting' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[twk:InvoiceDate:qk]' show-domain='false' show-null-ctrls='false' w='21100' x='42400' y='73750'>
        </zone>
        <zone h='24125' id='72' name='Worldwide Business Overview' w='48700' x='1500' y='85750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='36000' id='73' leg-item-layout='grid' name='Worldwide Business Overview' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Country:nk]' w='46700' x='51700' y='85625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part-A Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29750' id='3' name='Top 10 Products Based on Quantity' w='46100' x='1800' y='6875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='4' name='Top 10 Products Based on Quantity' pane-specification-id='5' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[yr:InvoiceDate:ok]' w='15800' x='42500' y='37250' />
        <zone h='29500' id='5' name='Top 10 Products Based on Total Sales' w='44600' x='53000' y='7000'>
        </zone>
        <zone h='49500' id='7' name='Top 10 Customers Based on Total Price' w='40900' x='56800' y='49750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27250' id='8' name='Top 10 Customers Based on Total Price' pane-specification-id='0' param='[federated.0u3b9j41kmdf731edu13p0ubi5lu].[none:Customer ID:ok]' w='9200' x='45800' y='59500' />
        <zone h='50125' id='9' name='Top 10 Customers Based on Total Invoices' w='41800' x='2400' y='49375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='14' w='96100' x='1800' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='AR DESTINE' fontsize='14' underline='true'>PART-A</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Worldwide Business Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75750' id='3' param='vert' w='86700' x='9800' y='1250'>
        </zone>
        <zone h='31250' id='4' name='Worldwide Business Overview' show-title='false' w='61300' x='10000' y='12125'>
        </zone>
        <zone h='33375' id='7' name='Worldwide Business Overview Encore' show-title='false' w='61300' x='10000' y='43375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8000' id='9' mode='compact' param='[Parameters].[Parameter 2]' w='20000' x='73700' y='12250'>
          <formatted-text>
            <run bold='true' fontsize='10'>Select the Parameter</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5750' id='16' w='83300' x='11500' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='AR DESTINE' fontsize='15' underline='true'>WORLDWIDE BUSINESS ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
